DFS/Views/CalenderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.CalenderPage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        
        <AbsoluteLayout>
        
            <StackLayout
                 AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="0,20,0,0">
                    <Image HeightRequest="50" WidthRequest="50" Source="green_cal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Image>
                </StackLayout>
                
                <ScrollView Margin="0,40,0,0">
                    <controls:Calendar 
                        SelectedDate="{Binding Date}"
                        SpecialDates="{Binding Attendances}"
                        DateCommand="{Binding DateChosen}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        LeftArrowCommand="{Binding LeftNavigateCommand}"
                        RightArrowCommand="{Binding RightNavigateCommand}"
                        x:Name="calendar" />
                </ScrollView>
                
                <Frame WidthRequest="150"                          
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       CornerRadius="10"
                       OutlineColor="{StaticResource GreenColor}"
                       BackgroundColor="{StaticResource GreenColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Handle_Calender" />
                    </Frame.GestureRecognizers>
                    <Label FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center" Text="PAY" TextColor="{StaticResource BlackColor}"/>
                 </Frame>
                
            </StackLayout>
            
            <StackLayout
                    IsVisible="{Binding IsServiceInProgress}"
                    BackgroundColor="Black" Opacity="0.5"
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All">
            
            </StackLayout>
            
            
            <StackLayout
                    IsVisible="{Binding IsServiceInProgress}"
                    BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="20, 70, 20, 20" HorizontalOptions="StartAndExpand">
                    <Label Text="Service Name" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding ServiceName}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Service Description" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding ServiceDesc}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Charges" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Charges}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Location" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding Location}" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Time Slot" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding TimeSlot}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
               
                <StackLayout WidthRequest="80" MinimumWidthRequest="80">
                    <Button Command="{Binding SelectionCommand}" HorizontalOptions="Center" CornerRadius="10" WidthRequest="80" Margin="0,10,0,0" Font="16" FontAttributes="Bold" HeightRequest="40" Text="Select" Opacity="1" VerticalOptions="StartAndExpand" MinimumHeightRequest="100" BackgroundColor="{StaticResource GreenColor}" TextColor="{StaticResource BlackColor}" BorderRadius="5" />
                    <Button Command="{Binding CancelCommand}" HorizontalOptions="Center" CornerRadius="10" WidthRequest="80" Margin="0,10,0,0" Font="16" FontAttributes="Bold" HeightRequest="40" Text="Cancel" Opacity="1" VerticalOptions="StartAndExpand" MinimumHeightRequest="100" BackgroundColor="{StaticResource GreenColor}" TextColor="{StaticResource BlackColor}" BorderRadius="5" />
                </StackLayout>
                
                
                
            </StackLayout>
            
            
            

            <!--<StackLayout IsVisible="{Binding IsServiceInProgress}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

               <ActivityIndicator IsRunning="{Binding IsServiceInProgress}" Color ="{StaticResource HeaderColor}"/>

               <Label Text="Submitting..." HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
