DFS/Views/ImagePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popups:PopupPage  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:popupAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:viewModels="clr-namespace:DFS.ViewModels" xmlns:controls="clr-namespace:DFS.Controls" x:Class="DFS.Views.ImagePopupPage">
    <popups:PopupPage.Animation>
        <popupAnimations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </popups:PopupPage.Animation>
    <popups:PopupPage.BindingContext>
        <viewModels:ImagePopupViewModel x:Name="viewModel" />
    </popups:PopupPage.BindingContext>
    <popups:PopupPage.Content>
        <Frame Padding="5" CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <StackLayout IsClippedToBounds="True" Spacing="5">
                <Image Source="close" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <controls:PinchToZoomContainer VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Image x:Name="image" Source="{Binding ImageSource}" Aspect="Fill" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
                </controls:PinchToZoomContainer>
                <!--<Image x:Name="image" Source="{Binding ImageSource}" Aspect="Fill" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <PinchGestureRecognizer PinchUpdated="Image_PinchUpdated" />
                        <PanGestureRecognizer PanUpdated="Image_PanUpdated" />
                    </Image.GestureRecognizers>
                </Image>-->
            </StackLayout>
        </Frame>
    </popups:PopupPage.Content>
</popups:PopupPage>
