DFS/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.MenuPage"  Title="{Binding Title}"
    Icon="{Binding Icon}" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
       <StackLayout VerticalOptions="FillAndExpand">

            
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GreenColor}">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        
                        
                        
                        <Frame 
                                CornerRadius="60"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsClippedToBounds="true"
                                Margin="0"
                                Padding="0"
                                WidthRequest="120"
                                MinimumWidthRequest="120"
                                MinimumHeightRequest="120"
                                HeightRequest="120">
                            
                            <Image MinimumWidthRequest="120" MinimumHeightRequest="120" HeightRequest="120" WidthRequest="120" Source="{Binding ImageSource}"/>
                        </Frame>
                        <!--<ffimageloading:CachedImage HeightRequest="120" WidthRequest="120" DownsampleToViewSize="true" Aspect="AspectFit" Source="{Binding ImageSource}" LoadingPlaceholder="{Binding PlaceHolderImageSource}" ErrorPlaceholder="{Binding PlaceHolderImageSource}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                         </ffimageloading:CachedImage>-->
                        <Label x:Name="ProfileName" Font="Bold" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="{StaticResource BackColor}">
                <ListView 
                        BackgroundColor="{StaticResource BackColor}"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None"
                    HasUnevenRows="True"
                    Margin="30,40,1,1"
                    x:Name="ListViewMenu">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColor}">
                                    <Label  Text="{Binding Title}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource LightTextColor}" FontSize="20" Margin="0,5"/>
                                    <!--<BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>-->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView HeightRequest="1" BackgroundColor="Transparent"/>
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </Grid>
                
            
         
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
