DFS/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.ResetPasswordPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColor}">
                <StackLayout VerticalOptions="StartAndExpand" Margin="10, 30, 10, 10">
                
                    <Label Text="Email address" TextColor="White"  />
                    <Entry x:Name="emailEntry" Text="{Binding EmailAddress}" Placeholder="Enter Email Address" />
                    <Label IsVisible="{Binding IsOtpSent}" Text="New Password" TextColor="White" />
                    <Entry IsVisible="{Binding IsOtpSent}" Text="{Binding Password}" IsPassword="true" Placeholder="Enter Password" />
                    <Label IsVisible="{Binding IsOtpSent}" Text="One Time Password" TextColor="White" />
                    <Entry IsVisible="{Binding IsOtpSent}" Text="{Binding OTP}" IsPassword="true" Placeholder="Enter OTP" />

                    <Button Text="Password Reset" Margin="0,10" HeightRequest="30" BackgroundColor="Red" TextColor="White" Command="{Binding ResetCommand}" />
                </StackLayout>
            </StackLayout>

            <StackLayout
                    IsVisible="{Binding IsServiceInProgress}"
                    BackgroundColor="Black" 
                    Opacity="0.5"
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All" >
                
                </StackLayout>

            <StackLayout IsVisible="{Binding IsServiceInProgress}"
                            Padding="12"
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All" >
                    
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="true" Color="{StaticResource GreenColor}"/>

                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}"/>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
