DFS/Views/ScheduleList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.ScheduleList">
    <ContentPage.Content>
        <RelativeLayout>
        <!-- Outer View -->
            <StackLayout Spacing="0" x:Name="outerLayout" 
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,Factor=0,Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            
                <StackLayout BackgroundColor="{StaticResource BackColor}">
                    
                    <ListView x:Name="ItemsListView" VerticalOptions="FillAndExpand" SeparatorColor="Gray" HasUnevenRows="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout MinimumHeightRequest="100" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                                <Label VerticalOptions="CenterAndExpand" Text="{Binding trainerEmailId}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" Font="Bold" FontSize="18" />        
                                                
                                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding day}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />        
                                                    <Label VerticalOptions="CenterAndExpand" Text="/" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />        
                                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding month}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />        
                                                    <Label VerticalOptions="CenterAndExpand" Text="/" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />        
                                                    <Label VerticalOptions="CenterAndExpand" Text="{Binding year}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />        
                                                </StackLayout>
                                                
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            
            
            <StackLayout
                    x:Name="OpaqueView"
                    BackgroundColor="Black" Opacity="0.5"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                            ElementName=outerLayout,Property=Height,Factor=0,Constant=0}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                        ElementName=outerLayout,Property=Width,Factor=0,Constant=0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >
            
             </StackLayout>

            <StackLayout Padding="12"
                         x:Name="IndicatorView"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                    ElementName=outerLayout,Property=Height,Factor=0.5,Constant=0}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                ElementName=outerLayout,Property=Width,Factor=0,Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >

               <ActivityIndicator IsRunning="true" Color ="{StaticResource GreenColor}"/>

               <Label Text="Loading..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}"/>
            </StackLayout>
            
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
