DFS/Views/TraineeCalanderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.TraineeCalanderPage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        
        <AbsoluteLayout>
        
            <StackLayout
                 AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="0,20,0,0">
                    <Image HeightRequest="50" WidthRequest="50" Source="green_cal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Image>
                </StackLayout>
                
                <ScrollView Margin="0,40,0,0">
                    <controls:Calendar 
                        SelectedDate="{Binding Date}"
                        SpecialDates="{Binding Attendances}"
                        DateCommand="{Binding DateChosen}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        LeftArrowCommand="{Binding LeftNavigateCommand}"
                        RightArrowCommand="{Binding RightNavigateCommand}"
                        x:Name="calendar" />
                </ScrollView>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsServiceInProgress}"
                             Padding="12"
                     AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All" >
                    
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                       <ActivityIndicator IsRunning="true" Color="{StaticResource GreenColor}"/>

                       <Label Text="Loading..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}"/>
                    </StackLayout>
                </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
