DFS/Views/TraineeCalanderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.TraineeCalanderPage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:DFS">
    <ContentPage.Content>
        
        <AbsoluteLayout>
        
            <StackLayout
                 AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="0,20,0,0">
                    <Image HeightRequest="50" WidthRequest="50" Source="green_cal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Image>
                </StackLayout>
                
                <ScrollView Margin="0,40,0,0">
                    <controls:Calendar 
                        SpecialDates="{Binding Attendances}"
                        DateCommand="{Binding DateChosen}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand" 
                        LeftArrowCommand="{Binding LeftNavigateCommand}"
                        RightArrowCommand="{Binding RightNavigateCommand}"
                        x:Name="calendar" />
                </ScrollView>
            </StackLayout>
            
            
            
            <!-- Display the Information -->
            
            <StackLayout IsVisible="{Binding IsInfoVisible}"
                         Opacity="0.2"
                         BackgroundColor="Black"
                         AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All" >
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsInfoVisible}"
                        AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                        AbsoluteLayout.LayoutFlags="All">
                
                
                <StackLayout Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                    
                    
                    <Label Text="Schedule Information" Margin="0,10,0,0" FontAttributes="Bold" FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    
                    <StackLayout Padding="40">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding EmailId}" LineBreakMode="NoWrap" Font="Bold" FontSize="16" />        
                                
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding Date}" LineBreakMode="NoWrap" Font="Bold" FontSize="16" />        
                                
                                <Label VerticalOptions="CenterAndExpand" Text="{Binding TimeSlot}" LineBreakMode="NoWrap" Font="Bold" FontSize="16" />        
                                
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                    
                    <Frame WidthRequest="100"                          
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           CornerRadius="10"
                           Padding="5"
                           Margin="0,0,0,10"
                           IsVisible="{Binding IsSubmitVisible}"
                           OutlineColor="{StaticResource GreenColor}"
                           x:Name="TrainerFrame"
                           BackgroundColor="{StaticResource GreenColor}">
                       <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CalenderSubmitCommand}" />
                       </Frame.GestureRecognizers>
                       <Label FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center" Text="OK" TextColor="{StaticResource BlackColor}"/>
                    </Frame>
                    
                    
                    
                </StackLayout>
                
            </StackLayout>
            
            <StackLayout IsVisible="{Binding IsServiceInProgress}"
                         Padding="12"
                         AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                         AbsoluteLayout.LayoutFlags="All" >
                
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                   <ActivityIndicator IsRunning="true" Color="{StaticResource GreenColor}"/>

                   <Label Text="Loading..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}"/>
                </StackLayout>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
