DFS/Views/TraineeProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.TraineeProfilePage" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Header View  -->
                    <StackLayout BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        
                            <Image  HorizontalOptions="EndAndExpand" Source="lightgray_cal" Margin="0,20,20,0" HeightRequest="25" WidthRequest="25" VerticalOptions="CenterAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CalanderCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            
                            <Image HorizontalOptions="EndAndExpand" HeightRequest="20" WidthRequest="20" Margin="0,20,20,0" Source="edit_icon">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        
                        
                        <StackLayout Margin="0,-20,0,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Frame CornerRadius="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsClippedToBounds="true" Margin="0" Padding="0" WidthRequest="120" MinimumWidthRequest="120" MinimumHeightRequest="120" HeightRequest="120">
                                <Image MinimumWidthRequest="120" MinimumHeightRequest="120" HeightRequest="120" WidthRequest="120" Source="{Binding ImageSource}" />
                            </Frame>
                            <!--<ffimageloading:CachedImage HeightRequest="120" WidthRequest="120" DownsampleToViewSize="true" Aspect="AspectFit" Source="{Binding ImageSource}" LoadingPlaceholder="{Binding PlaceHolderImageSource}" ErrorPlaceholder="{Binding PlaceHolderImageSource}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>-->
                            
                        </StackLayout>
                        <Label Text="{Binding TraineeName}" TextColor="White" Font="Bold" FontSize="18" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                        <Frame HasShadow="false" CornerRadius="5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource GreenColor}" Padding="70,10" Margin="0,0,0,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_TraineMe" />
                            </Frame.GestureRecognizers>
                            <Label Text="TRAIN ME" Font="16" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>
                    <!-- Footer View  -->
                    <StackLayout BackgroundColor="White" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout HeightRequest="25" BackgroundColor="Black">
                            <Label Text="Profile" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Font="14" TextColor="White" />
                            <BoxView Color="White" VerticalOptions="End" HeightRequest="2" WidthRequest="200" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <!-- Main Content view  -->
                        <ScrollView>
                            <StackLayout Margin="20">
                                <!-- Content view  -->
                                <!--<StackLayout>
                                    <Label Text="Interest" TextColor="Black" Font="14" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding TraineeInterest}" TextColor="{StaticResource GreyTextColor}" Font="14" HorizontalOptions="StartAndExpand" />
                                </StackLayout>-->
                                <!-- Goals view  -->
                                <StackLayout Margin="0,5,0,0">
                                    <Label Text="Goal" TextColor="Black" Font="14" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding TraineeGoals}" TextColor="{StaticResource GreyTextColor}" Font="14" HorizontalOptions="StartAndExpand" />
                                </StackLayout>
                                <!-- Goals view  -->
                                <StackLayout Margin="0,5,0,0" Spacing="0">
                                    <Label Text="Gallery" TextColor="Black" Font="14" HorizontalOptions="StartAndExpand" />
                                    <flv:FlowListView x:Name="galleryListView" IsVisible="{Binding GalleryVisible}" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false" RowHeight="170" FlowItemsSource="{Binding Gallery}" FlowItemTapped="GalleryListView_FlowItemTapped" >
                                        <flv:FlowListView.FlowColumnTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Margin="5"/>
                                            </DataTemplate>
                                        </flv:FlowListView.FlowColumnTemplate>
                                    </flv:FlowListView>
                                    <!-- Instagram button View -->
                                    <Frame IsVisible="{Binding InstaVisible}" CornerRadius="5" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource InstaColor}" Padding="10,2">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Tapped_1"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout HeightRequest="20" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Image Source="instagram" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15">
                                            </Image>
                                            <Label Text="Go to Instagram" FontSize="11" VerticalOptions="CenterAndExpand" TextColor="White" />
                                        </StackLayout>
                                    </Frame>

                                    <!-- Instagram Disconnect button View -->
                                    <Frame IsVisible="{Binding DisconnectVisible}" CornerRadius="5" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource InstaColor}" Padding="10,2">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Insta_Disconnect"/>
                                            </Frame.GestureRecognizers>
                                        <StackLayout HeightRequest="20" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                            <Image Source="instagram" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15">
                                            </Image>
                                            <Label Text="Disconnect" FontSize="11" VerticalOptions="CenterAndExpand" TextColor="White" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsServiceInProgress}" Padding="12" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="true" Color="{StaticResource GreenColor}" />
                    <Label Text="Loading..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>